########### Logs ##################
logging.pattern.console=%-8.8thread %d{HH:mm:ss.SSS} [%-5.5p] %-30.30class{1} %message%n
logging.level.root=INFO
logging.level.org.springframework=DEBUG
#This is what we really want to see in our test logs
logging.level.jon.messaging=DEBUG
#This is used even in unit tests, very important to turn off spamming log
logging.level.org.hibernate.validator.internal.util.Version=WARN
#Spock logging.level.com.athaydes.spockframework.report=WARN
###
#logging.level.p6spy=INFO
#decorator.datasource.p6spy.multiline=false
#decorator.datasource.p6spy.log-format=%(executionTime) ms|%(category)|connection %(connectionId)|%(sqlSingleLine)
########## Others #############
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.modulith.events.jdbc.schema.initialization.enabled=true


spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser





spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.generate_statistics=true
