spring.application.name=messaging
spring.docker.compose.lifecycle-management=start-only

# Needed because we are using a custom postgre image (pgmq) and Spring doesnt map it correctly
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
###

# Initialize schema before Hibernate
# This is for JDBC tables only, jpa tables are managed by Hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.modulith.events.jdbc.schema.initialization.enabled=true
###

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#In case of failed msgs, try to republish on restart
spring.modulith.events.republish-outstanding-events-on-restart=true

management.endpoints.web.exposure.include=*

#Tambien puedes reintentar manualmente durante la ejecucion,
# usando los beans IncompleteEventPublications y CompletedEventPublications
