spring.application.name=messaging

spring.docker.compose.lifecycle-management=start-only

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.modulith.events.jdbc.schema.initialization.enabled=true

#In case of failed msgs, try to republish on restart
spring.modulith.events.republish-outstanding-events-on-restart=true


management.endpoints.web.exposure.include=*




#También puedes reintentar manualmente durante la ejecución, usando los beans IncompleteEventPublications y CompletedEventPublications
